# dudu-dotnet

./: README.md
criptografia/: CriptografiaAssimetrica.cs  CriptografiaAssimetrica.ts  Program.cs  README.md  TestData.txt
criptografia/src/criptografia/: Program.cs  criptografia.sln
criptografia/src/criptografia/Assimetrica/: CriptografiaAssimetrica.cs  DescriptografiaAssimetrica.cs
criptografia/src/criptografia/Simetrica/: CriptografiaSimetrica.cs  DescriptografiaSimetrica.cs
dudu-bot/: FacebookAutomatico.cs  FacebookLoginAutomatico.csproj  FacebookLoginAutomatico.sln  Program.cs  appsettings.json
dudu-bot/Model/: PerfilEscravo.cs
dudu-cepsearch/: README.md
dudu-cepsearch/src/ApiApplication/: ApiApplication.csproj  CEPSearch.db  appsettings.json
dudu-cepsearch/src/ApiApplication/Controllers/: WeatherForecastController.cs
dudu-cepsearch/src/ApiApplication/Helper/: BaseCotroller.cs
dudu-cepsearch/src/ApiApplication/Properties/: launchSettings.json
dudu-cepsearch/src/Application/: Application.csproj
dudu-cepsearch/src/Application/Pages/CEPSearch/: GetSearchCep.cshtml  GetSearchCep.cshtml.cs
dudu-cepsearch/src/Application/Pages/Shared/: _Layout.cshtml
dudu-cepsearch/src/Application/Properties/: launchSettings.json
dudu-cepsearch/src/Application/wwwroot/js/: site.js
dudu-cepsearch/src/Domain/Interface/Model/: IConnectionString.cs
dudu-cepsearch/src/Domain/Interface/Service/: IBaseService.cs  IMethodConsumer.cs
dudu-cepsearch/src/Domain/Model/: ConnectionString.cs  WeatherForecast.cs
dudu-cepsearch/src/Infra/CrossCutting/Interface/: IExceptionMiddleware.cs
dudu-cepsearch/src/Infra/CrossCutting/Model/: GenericError.cs
dudu-cepsearch/src/Infra/CrossCutting/Service/: AddConfigurationHttpClient.cs  ExceptionMiddleware.cs  Middleware.cs
dudu-cepsearch/src/Infra/Data/: Data.csproj
dudu-cepsearch/src/Infra/Data/Context/: SqliteContext.cs
dudu-cepsearch/src/Infra/Data/Migrations/: 20211108015939_Sprint_01.Designer.cs
dudu-cepsearch/src/Ioc/Service/: DependencyRecord.cs
dudu-cepsearch/src/Service/: Service.csproj
dudu-cepsearch/src/Service/Helper/ApiHelper/: CEPSearchApiApplication.cs  RequestApiHelper.cs
dudu-cepsearch/src/Service/Service/: BaseService.cs  RequestApi.cs
dudu-cepsearch/src/Service/Service/Methods/: GetApiService.cs
dudu-cepsearch/src/Service/Validator/: CepValidator.cs
src/dudu-cepsearch/: README.md
src/dudu-cepsearch/.github/workflows/: dotnet.yml
src/dudu-cepsearch/src/: CEPSearch.sln
src/dudu-cepsearch/src/ApiApplication/: ApiApplication.csproj  CEPSearch.db  CEPSearch.db-shm  CEPSearch.db-wal  Startup.cs
src/dudu-cepsearch/src/ApiApplication/Controllers/: CepController.cs
src/dudu-cepsearch/src/Application/: Application.csproj  Startup.cs
src/dudu-cepsearch/src/Application/Pages/CEPSearch/: Index.cshtml  Index.cshtml.cs
src/dudu-cepsearch/src/Application/Properties/: CepController.cs
src/dudu-cepsearch/src/ApplicationUnitaryTest/: ApplicationUnitaryTest.csproj  UnitTest1.cs
src/dudu-cepsearch/src/Domain/: Domain.csproj
src/dudu-cepsearch/src/Domain/Entities/: BaseEntity.cs  CepModel.cs
src/dudu-cepsearch/src/Domain/Interface/Repository/: IBaseRepository.cs
src/dudu-cepsearch/src/Domain/Interface/Service/: IConsumerApi.cs  ISearchCepService.cs
src/dudu-cepsearch/src/Domain/Model/: ApiTemplateMethodAbstract.cs  ModelResponse.cs
src/dudu-cepsearch/src/Infra/CrossCutting/: CrossCutting.csproj
src/dudu-cepsearch/src/Infra/CrossCutting/Service/: GlobalException.cs  LoadConfig.cs
src/dudu-cepsearch/src/Infra/Data/: Data.csproj
src/dudu-cepsearch/src/Infra/Data/Mapping/: CepModelMap.cs
src/dudu-cepsearch/src/Infra/Data/Migrations/: 20211108015939_Sprint_01.cs  SqliteContextModelSnapshot.cs
src/dudu-cepsearch/src/Infra/Data/Repository/: BaseRepository.cs
src/dudu-cepsearch/src/Ioc/: Ioc.csproj
src/dudu-cepsearch/src/Ioc/Model/: ConfigurationIoc.cs
src/dudu-cepsearch/src/Ioc/Service/: ApiApplicationIoc.cs
src/dudu-cepsearch/src/Service/: Service.csproj
src/dudu-cepsearch/src/Service/Helper/ApiHelper/: CEPSearchApiApplication.cs  SerachCepViaCep.cs
src/dudu-cepsearch/src/Service/Service/: ConsumerApiFactory.cs  RequestApi.cs  SearchCepService.cs
src/dudu-cepsearch/src/Service/Service/Methods/: GetApiService.cs
